is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cdsmp_lab1_Enterprise_accounting
build_property.ProjectDir = C:\Users\tatiana\source\repos\cdsmp_lab1_Enterprise_accounting\cdsmp_lab1_Enterprise_accounting\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
